{
  "name": "Dua & Prayer",
  "short_name": "Dua Prayer",
  "description": "50 dua app with four languages and tasbih counter.",
  "start_url": "/Dua-app/index.html",
  "scope": "/Dua-app/",
  "display": "standalone",
  "background_color": "#f8f7f2",
  "theme_color": "#1b5e20",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/Dua-app/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/Dua-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/Dua-app/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
